VITE_FIREBASE_API_KEY=AIzaSyDev1yTD5XnUIU0wGoo0ZQCiQFX5J99_TQ
VITE_FIREBASE_AUTH_DOMAIN=leap-74c1b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leap-74c1b
VITE_FIREBASE_STORAGE_BUCKET=leap-74c1b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=817787023524
VITE_FIREBASE_APP_ID=1:817787023524:web:082833a10211875abdf631
VITE_FIREBASE_MEASUREMENT_ID=G-7NBK69MYZN
